<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ghpn</title>
		<style>
			body {
				background: #EEEEEE;
				color: grey;
				font-family: "Lucida Console", Monaco, monospace;
			}
			.logo {
				width: 473px;
				margin: 0 auto;
			}
			code {
				font-family: "Lucida Console", Monaco, monospace;
				font-size: 1.4em;
			}
			.search {
				width: 440px;
				margin: 60px auto;
			}
			input {
				width: 440px;
				height: 40px;
				border: none;
				box-sizing: border-box;
				font-size: 1em;
				padding: 5px 5px 5px 45px;
				outline: none;
			}
			input:disabled {
				background: #E7E7E7;
				color: grey;
			}
			input:focus {
				background: #D8D8D8;
			}
			.about {
				width: 600px;
				margin: 15px auto;
				font-size: 1em;
				text-align: center;
			}
			.usage {
				width: 589px;
				margin: 35px auto;
			}
			.usage code {
				font-size: 1em;
			}
			.loading {
				margin: 0 auto;
				width: 500px;
				height: 30px;
				text-align: center;
				line-height: 10px;
			}
			.loading code {
				width: 500px;
			}
			@media only screen and (min-width: 768px) {
				.block {
					padding: ;
				}
				.block code {
					font-size: 0.8em;
				}
				code {
					font-size: 2em;
				}
				.logo {
					width: 675px;
				}
				.search {
					width: 650px;
					margin: 80px auto 30px auto;
				}
				input {
					width: 650px;
					height: 75px;
					font-size: 2em;
				}
			}
			.block {
				display: inline-block;
				padding: 20px;
				vertical-align: top;
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.css">
	</head>
	<body id="home">
		<div class="logo">
			<pre><code>{{logo}}</code></pre>
		</div>
		<div class="search">
			<form id="search">
				<input type="text" placeholder="username">
			</form>
		</div>
		<div class="about">
			my insides live on <a href="https://github.com/rolandshoemaker/ghpn"><span class="octicon octicon-octoface"></span></a>. {{rl}}
		</div>
		<div class="usage">
			<pre><code>{{usage}}</code></pre>
		</div>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script>
			var colors = ["#D56B6B", "#7ED56B", "#6BD5C1", "#6BA9D5", "#6B70D5", "#BA6BD5", "#D56B7B"];
			var rand_color = colors[Math.floor(Math.random()*colors.length)];
			// color the logo block
			document.getElementsByClassName("logo")[0].style.color = rand_color;
			document.getElementsByClassName("usage")[0].style.color = rand_color;

			$("#search").submit(function(e) {
				// disable search
				$("input").attr("disabled", "disabled");
				e.preventDefault();

				// if any .block's already exist remove them
				$(".block").remove();

				// add . . . loading div thingy
				$(".search").after("<div class=\"loading\"><code class=\"loading\"></code></div>");
				var loader = setInterval(loading, 1200);

				// begin polling /<username>, if returns 202, wait and poll again, if 200 or anything else print blocks (p easy...)
					// remove loading div
					window.clearInterval(loader);
					$(".loading").remove();

					// add blocks

					// enable search box again at the end
					$("input").prop("disabled", false);
			});

			var loading = function() {
				var loader = $("code.loading");
				if (loader.text().length < 5) {
					loader.append(".");
				} else {
					loader.text(".");
				}
			};
		</script>
	</body>
</html>